<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mini_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    <div>
        <table style="border: 2px solid #006cbe; background-color: #f5f5f5; width: 100vw; height: 100vh; font-family: 'Courier New';">
            <tr style="width: 100%; height: 10%;">
                <th class="onlyTd"><a href="Create.aspx">CREATE</a></th>
                <th class="onlyTd"><a href="Read.aspx">READ</a></th>
                <th class="onlyTd"><a href="Update.aspx">UPDATE</a></th>
                <th class="onlyTd"><a href="Delete.aspx">DELETE</a></th>
            </tr>
            <tr style="width: 100%; height: 80%;">
                <td colspan="4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <%--</form>--%>
</body>
</html>
